                               SuperBar
                             Version 2.0h

SuperBar is an application for the Windows operating system.  
SuperBar is used to create and edit user configurable toolbars.  
The toolbar consists of a gray bar containing several buttons, 
each assigned to either an application menu command or a 
sequence of key strokes and mouse actions.  A toolbar can be
added to any Windows-based application that is compatible with 
the SuperBar program.  Most Windows-based applications which 
have standard menu bars are compatible with SuperBar.  SuperBar 
can be used to increase efficiency by assigning commonly used 
menu commands on an application's SuperBar.  Further efficiency 
can be gained by recording commonly repeated actions as macros 
and assigning these macros as buttons on the toolbar.  SuperBar 
also includes an integrated Icon Manager.  The SuperBar Icon 
Manager allows creating, editing and deleting custom icons for 
use on toolbar buttons.

In addition to providing toolbars, this program also includes 
the ability to start a Windows-based application at the same 
location on the desktop every time it is executed.  The 
application can be run normally, minimized, maximized or 
hidden.  A hidden application runs normally but cannot be seen 
on the desktop.  This feature is useful for hiding utility 
programs which should run in the background.

SuperBar may also be used as a replacement Task Manager.  SuperBar
includes all of the functionality of the Windows built-in Task
Manager including switching between applications, terminating
applications and rearranging the desktop.

Installation
------------

The following files are contained in the SuperBar distribution:

  superbar.exe  SuperBar program 
  sbaricon.exe  SuperBar Icon Manager
  tasksbar.exe  Replacement Task Manager 
  superdll.dll  Dynamic Link Library 
  superbar.hlp  Help file for SuperBar 
  sbaricon.hlp  Help file for the Icon Manager
  superbar.wri  Installation and Registration 
  superbar.ord  Order file
  superbar.txt  This file
  vendor.doc	Vendor distribution information
  file_id.diz   BBS information

If you are upgrading from a previous version of SuperBar,
MAKE SURE SUPERBAR IS NOT RUNNING PRIOR TO INSTALLATION.
Performing the installation with SuperBar active will crash
Windows.

To install, copy all of the files listed above to a 
subdirectry on your hard disk.  The recommended subdirectory 
is C:\SUPERBAR.  

If you are upgrading from a prior version of SuperBar AND you
install this version in a different subdirectory, make sure you 
copy the SUPERBAR.ILB icon file (if it exists) from the old 
subdirectory to the new subdirectory.  Also, make sure all 
previous versions of SuperBar are deleted prior to running 
this new version.

The following instructions assume that the files have been 
copied to C:\SUPERBAR.  If it is installed elsewhere, substitute 
the appropriate path.  The program can be run in one of three 
ways:

1.  From the DOS prompt, type:
      cd \superbar
      win superbar

2.  Enter Windows and select "File" and then "Run..." from the 
Program Manager menu.  Then enter "c:\superbar\superbar" in the 
"Command Line" edit box and click the "Ok" button.

3.  Enter Windows and open one of the program groups in the 
program manager (Windows Applications  is suggested).  Select 
"File" and then "New..." from the Program Manager menu.  Then 
enter "SuperBar" in the "Description" edit box and 
"c:\superbar\superbar.exe" in the "Command Line"  edit box and 
click the "Ok" button.  This step only needs to be  done once 
and then the application can be started by double-clicking on 
the SuperBar icon.

For minimal operation, only superbar.exe, superdll.dll and 
ctl3d.dll (and commdlg.dll for Windows 3.0) are required.  
To create custom icons, sbaricon.exe is required.  The 
replacement task manager requires tasksbar.exe (see Replacement 
Task Manager below).  For access to the on-line help,
superbar.hlp and sbaricon.hlp are required.  All other files 
may be stored off-line.

Complete registration and installation information can be found in
the file SUPERBAR.WRI.  It is in Microsoft Write format. To view, 
run the Write program in the Accessories group and open 
SUPERBAR.WRI or type:

WIN WRITE \SUPERBAR\SUPERBAR.WRI 

from the DOS prompt.

SuperBar is Shareware.  The registration fee is $20 plus $2 for
shipping and handling ($5 outside the U.S.).  See the SUPERBAR.ORD 
file for information on how to register SuperBar.
