
 ---------------------------
 What's new in Wayfarer v2.2
 ---------------------------

 The "Yardstick"
 ===============

 This is an all-new feature which, like Wayfarer itself, will revolutionize
 the way you use Windows. The Yardstick replaces desktop icons with a
 special toolbar along the bottom of the screen that sits outside the
 normal Windows desktop area, making task switching as easy as changing
 channels on your television set!

 >>> For more information, see end of document.

 "Run" dialog
 ============

 Available from the property menu of the Wayfarer desktop icon.
 Much like Program Manager's "File Run" dialog, except that Wayfarer
 keeps a history of the last 10 commands executed, and also displays
 the relevant program icon, to help you make sure you're about to run
 the right thing!

 New features for Browser panels
 ===============================

 - Browser configurations can now be saved and loaded as .BRW files
 - Ten built-in browser configurations now available (called "presets")
 - Multiple wildcards allowed per file group (eg: "*.DOC;*.WRI;*.TXT")
 - Smart focus changing in Configure dialog, for faster input
 - Auto cell-sizing option now available

 Other new features
 ==================

 - Appearance dialog now features an "Emboss" option
 - Sub-folders now have a "Close Parent Folder" option
 - Clipboard operations available for General panel icons
 - Icons can now be dragged from Browser panel into General panels

 General improvements
 ====================

 - New look dialogs, featuring thinner fonts
 - New look default Wayfarer layout (for first-time users)
 - Layout file protected from effects of bad Windows exits
 - Escape key toggles the property menu of the Wayfarer desktop icon
 - Appearance dialog now has a combo-box for easier color selection
 - Alt-F4 now exits Windows properly when Wayfarer is the shell
 - Fixed some bugs in Import command caused by certain GRP files
 - Author now contactable via eMail (see About box)

 --------------------------
 More about the "Yardstick"
 --------------------------

 This is an all-new feature which provides similar facilities to the
 "desktop tray" seen in Windows 95. The Yardstick (which can be turned
 on and off via the "Options" dialog) is a toolbar that occupies a narrow
 strip along the bottom of the screen, displaying a button for every
 program that you are currently running. While the Yardstick is active,
 these buttons effectively REPLACE the role of desktop icons, leaving you
 with a neat, icon-less desktop.

 Because the Yardstick reduces the screen area available to other Windows
 applications, it remains visible at all times. This allows you to switch
 between tasks very easily, ie. no more hunting for icons or windows lost
 behind other windows.

 The Yardstick has some special buttons dedicated to the following :-
 
 - Accessing your Wayfarer layout (ie. your main folder).
 - Minimizing all windows on the desktop
 - Maximizing all windows on the desktop
 - Tiling all windows on the desktop

 It is also possible to permanently customise the appearance of Yardstick
 buttons, on a per-application basis.

 ---------------
 END OF DOCUMENT
 ---------------
