Makeover for Windows - Version 1.0

To install Makeover:

1. Unzip MAKEOVER.ZIP to a 3.5" 720K or 1.44MB floppy.
   I have no idea if it will install from the hard drive.
2. Start Windows as you normally do.
   (If you already have OSFrame loaded, see note below)
3. From the program manager File menu, choose Run.
4. In the Command Line box, type a:makeover
   (or [drive letter]:makeover
5. Press the Enter key.
6. Follow the instructions displayed on our screen.
(The installation will automatically know if Windows 3.0 or 3.1x
is running.)

You can then run any of the Makeover programs. Makeover features
complete online help. Press the F1 key to get online help within
any Makeover program.
You can safely run any of the Makeover programs so that you can
read the help, or you can open the help files manually.

It is suggested that you first learn to use OSFrame, and then
ButtonMaker. It takes one to two hours to really learn all about
OSFrame. You will get the best results by reading all of the
'Depth of effects Menu Commands' section. There are many 
subtleties that can have a large effect on the perceived
appearance.

Note to users upgrading a previous version of OSFrame/Makeover:
Use the OSFRAME.EXE 'Settings, Auto-load OSFramer' command to
disable loading of OSFRAMER.EXE and restart Windows before
running the Setup program. Or remove the OSFRAMER entry from the
'load=' statement in your WIN.INI file and restart Windows.
The color schemes stored in your OSFRAME.INI file will be 
preserved.


Notes from Marc D. Williams:
The ButtonMaker utility only uses 16 colors whereas OSFrame
pretty much uses as many colors as your video drivers allow.
As a result you can't really make buttons that will match
every type of color scheme you may come up with in OSFrame.
Unless you try to create a button with different colors by
editing the pixels manually (not unlike icon editing - see 
my Icewm screenshot).

I hope to make some of my existing color schemes and buttons
available soon.

Marc D. Williams
marcdw@charter.net
